worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;

    sendfile        on;
    keepalive_timeout 65;

    gzip 	on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 256;


    server {
        listen       80;
        server_name  localhost;

        root /var/www/html/;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1d;
        access_log on;
	}
    }
}
